{
  "manifest_version": 2,
  "name": "Price-Monitor",
  "description": "Price monitoring interface",
  "version": "0.5",
  "icons": {"128": "icons/icon128.png"},
  "browser_action" : {
    "default_icon": "icons/icon19.png",
    "default_popup": "login.html"
  },
  "content_scripts":[{
    "matches":["<all_urls>"],
    "js": ["content.js"]
  }],
  "background": {
    "page": "background.html"
  },
  "permissions": ["storage", "unlimitedStorage", "tabs", "activeTab", "<all_urls>"],
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/npm/apexcharts https://www.gstatic.com/ https://*.firebaseio.com https://apis.google.com https://www.googleapis.com https://securetoken.googleapis.com; object-src 'self'; connect-src 'self' https://securetoken.googleapis.com https://apis.google.com https://www.googleapis.com wss://*.firebaseio.com"
}